*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 80%;
    /* background-color: rgb(198, 152, 241); */
    padding: 34px;
    margin: auto;
}

.container h1{
    text-align: center;
    font-size: 40px;
}

p{
    font-size: 16px;
    text-align: center;
}

input, textarea{

    border: 2px solid black;
    border-radius: 6px;
    outline: none;
    /* display: block; */
    width: 80%;
    font-size: 16px;
    margin: 11px 0px;
    padding: 7px;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.btn{
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}

.submitMsg{
    /* font-size: 25px; */
    color: green;
}

/* .submitMsg {
    display: none;
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
.submitMsg.visible {
    display: block;
} */